# QTranslateNet

./: .editorconfig  QTranslateNet.slnx  README.md
QTranslateNet/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QTranslateNet.csproj  TranslateService.cs
QTranslateNet.Core/: ITranslateService.cs  QTranslateNet.Core.csproj  TranslateServiceBase.cs
QTranslateNet.Core/Helpers/: CommonMethods.cs
QTranslateNet.Core/Infrastructure/: Capability.cs  MyConstants.cs  RequestHttpMethodType.cs  Сapability.cs
QTranslateNet.Core/Models/: RequestData.cs  ResponseData.cs  ServiceHeader.cs  SupportedLanguage.cs
QTranslateNet/Properties/: Resources.Designer.cs
Services/GoogleTranslateService/: GoogleServiceResponse.cs  GoogleTranslateResource.Designer.cs  GoogleTranslateService.cs  GoogleTranslateServiceLibrary.csproj
Services/GrokAITranslateServiceLibrary/: GrokAITranslateResource.Designer.cs  GrokAITranslateResource.resx  GrokAITranslateService.cs  GrokAITranslateServiceLibrary.csproj  GrokTranslateResponse.cs
Services/LaraTranslateServiceLibrary/: LaraTranslateRequest.cs  LaraTranslateResource.Designer.cs  LaraTranslateResponse.cs  LaraTranslateService.cs  LaraTranslateServiceLibrary.csproj
Services/MicrosoftTranslateServiceLibrary/: MicrosoftTranslateResource.Designer.cs  MicrosoftTranslateResource.resx  MicrosoftTranslateResponse.cs  MicrosoftTranslateService.cs  MicrosoftTranslateServiceLibrary.csproj
Services/ReversoTranslateServiceLibrary/: ReversoTranslateRequest.cs  ReversoTranslateResource.Designer.cs  ReversoTranslateResource.resx  ReversoTranslateResponse.cs  ReversoTranslateService.cs  ReversoTranslateServiceLibrary.csproj
Services/YandexTranslateServiceLibrary/: YandexTranslateResource.Designer.cs  YandexTranslateResponse.cs  YandexTranslateService.cs  YandexTranslateServiceLibrary.csproj
